# HealingPill

./: build.gradle  settings.gradle
src/main/java/com/example/healingpill/: HealingPillApplication.java
src/main/java/com/healingpill/mapper/: MemberMapper.java  MemberMapper.xml
src/main/java/com/healingpill/vo/: MemberVO.java
src/main/resources/: application.yml
src/test/java/com/example/healingpill/: HealingPillApplicationTests.java
